spring.application.name=app-01
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=app
spring.sql.init.mode=always